\begin{table}[p]
\def~{\hphantom{0}}
\tbl{RMISE (in $10^{-2}$) Under Homogeneous Setting}{%
\begin{tabular}{l@{\hskip 0.4in}ccccc}
%\\
\\
& Smoothed   & Shrinkage& Hard Threshold  & Lasso & Adaptive Lasso\\
\\
VMA & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&20.67(1.87)&14.42(0.99)&13.17(2.15)&11.3(1.68)&12.22(2.37)
\multicolumn{1}{r}{n = 800}&14.39(0.55)&10.97(0.54)&6.44(0.85)&7.44(0.8)&6.37(0.85)
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&81.68(1.97)&25.29(0.47)&24.85(0.55)&17.11(0.31)&18.77(0.49)
\multicolumn{1}{r}{n = 800}&55.53(2.15)&21.85(0.16)&11.9(0.47)&11.16(0.37)&9.47(0.39)
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&162.7(1.92)&28.84(0.15)&28.69(0.24)&20.48(0.24)&22.55(0.31)
\multicolumn{1}{r}{n = 800}&109.26(1.19)&26.21(0.09)&15.66(0.41)&13.23(0.17)&11.76(0.25)
\end{tabular}}
\label{table:rmise-homogeneous}
\begin{tabnote}
\end{tabnote}
\end{table}