\begin{table}[p]
\def~{\hphantom{0}}
\tbl{RMISE (in $10^{-2}$) Under Homogeneous Setting}{%
\begin{tabular}{l@{\hskip 0.4in}ccccc}
%\\
\\
& Smoothed   & Shrinkage& Hard Threshold  & Lasso & Adaptive Lasso\\
\\
VMA & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&19.38(0.61)&14.28(0.22)&13.46(1.57)&11.53(1.08)&12.4(1.03)\\
\multicolumn{1}{r}{n = 800}&13.94(1.43)&11.03(0.78)&6.33(1.59)&7.73(1.02)&6.59(1.36)\\
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&80.76(2.84)&25.41(0.3)&24.99(0.46)&17.19(0.34)&18.75(0.5)\\
\multicolumn{1}{r}{n = 800}&53.28(1.14)&21.51(0.24)&11.17(0.4)&10.8(0.33)&8.89(0.36)\\
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&162.71(5.04)&29.06(0.2)&28.8(0.33)&20.48(0.43)&22.58(0.48)\\
\multicolumn{1}{r}{n = 800}&108.65(1.26)&26.19(0.17)&15.74(0.36)&13.26(0.29)&11.86(0.47)\\
VAR & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&29.53(2.78)&4.13(0.41)&5.48(0.39)&5.16(0.37)&5.17(0.38)\\
\multicolumn{1}{r}{n = 800}&19.32(0.76)&3.09(0.22)&3.88(0.27)&3.61(0.26)&3.64(0.26)\\
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&114.24(2.34)&4.43(0.28)&4.79(0.17)&4.78(0.17)&4.78(0.17)\\
\multicolumn{1}{r}{n = 800}&76.92(1.16)&3.48(0.12)&3.73(0.12)&3.72(0.11)&3.73(0.11)\\
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&230.57(3.5)&4.67(0.33)&4.82(0.15)&4.82(0.15)&4.82(0.15)\\
\multicolumn{1}{r}{n = 800}&153.32(1.5)&3.48(0.09)&3.77(0.06)&3.77(0.06)&3.77(0.06)\\
\end{tabular}}
\label{table:rmise-homogeneous}
\begin{tabnote}
\end{tabnote}
\end{table}