\tiny
\begin{table}[p]
\def~{\hphantom{0}}
\tbl{RMISE (in $10^{-2}$) Under Heterogeneous Setting}{%
\begin{tabular}{l@{\hskip 0.4in}ccccc}
%\\
\\
& Smoothed   & Shrinkage& Hard Threshold   & Lasso & Adaptive Lasso\\
\\VMA & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&23.88(1.13)&13.26(0.53)&7.7(0.83)&8.61(0.83)&8.86(0.87)\\
\multicolumn{1}{r}{n = 800}&15.21(0.93)&10.54(0.95)&3.43(0.56)&5.56(0.78)&4.68(0.61)\\
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&89.45(2.45)&21.06(0.24)&14.49(1.33)&11.56(0.67)&11.9(1.09)\\
\multicolumn{1}{r}{n = 800}&59.96(1.31)&18.37(0.21)&6.07(0.27)&7.1(0.39)&5.72(0.36)\\
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&177.78(2.25)&23.56(0.2)&17.8(0.42)&13.59(0.36)&14.3(0.48)\\
\multicolumn{1}{r}{n = 800}&119.52(1.89)&21.85(0.21)&9.3(0.49)&8.86(0.42)&7.58(0.54)\\
VAR & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&25.15(1.49)&12.73(0.51)&10.53(1.0)&9.78(0.91)&10.35(1.09)\\
\multicolumn{1}{r}{n = 800}&15.84(0.82)&10.32(0.5)&6.35(0.32)&7.05(0.35)&6.8(0.31)\\
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&88.97(2.76)&22.68(0.33)&19.34(0.68)&15.59(0.86)&16.21(0.8)\\
\multicolumn{1}{r}{n = 800}&58.28(1.41)&19.83(0.53)&11.7(0.72)&11.2(0.85)&10.41(0.76)\\
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&171.69(2.59)&25.84(0.34)&22.41(0.44)&18.14(0.48)&18.88(0.45)\\
\multicolumn{1}{r}{n = 800}&114.2(1.91)&23.63(0.13)&14.0(0.45)&13.11(0.47)&12.05(0.45)\\
\end{tabular}}
\label{table:rmise-heterogeneous}
\begin{tabnote}
\end{tabnote}
\end{table}