\begin{table}[p]
\def~{\hphantom{0}}
\tbl{RMISE (in $10^{-2}$) Under Homogeneous Setting}{%
\begin{tabular}{l@{\hskip 0.4in}ccccc}
%\\
\\
& Smoothed   & Shrinkage& Hard Threshold  & Lasso & Adaptive Lasso\\
\\
VMA & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&23.04(1.12)&12.58(0.66)&7.24(1.73)&7.64(1.45)&7.99(1.47)\\
\multicolumn{1}{r}{n = 800}&15.25(0.7)&9.78(0.7)&3.53(0.95)&4.88(0.96)&4.48(0.94)\\
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&90.49(2.24)&21.07(0.32)&13.67(0.81)&10.78(0.63)&11.15(0.78)\\
\multicolumn{1}{r}{n = 800}&59.53(1.48)&18.69(0.19)&6.83(0.48)&7.49(0.43)&6.13(0.5)\\
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&179.65(2.82)&23.99(0.24)&17.87(0.43)&13.7(0.29)&14.4(0.46)\\
\multicolumn{1}{r}{n = 800}&118.86(1.87)&21.87(0.17)&8.98(0.42)&8.83(0.33)&7.36(0.34)\\
VAR & & & & &\\
p = 12 & & & & &\\
\multicolumn{1}{r}{n = 400}&23.04(1.12)&12.58(0.66)&7.24(1.73)&7.64(1.45)&7.99(1.47)\\
\multicolumn{1}{r}{n = 800}&15.25(0.7)&9.78(0.7)&3.53(0.95)&4.88(0.96)&4.48(0.94)\\
p = 48 & & & & &\\
\multicolumn{1}{r}{n = 400}&90.49(2.24)&21.07(0.32)&13.67(0.81)&10.78(0.63)&11.15(0.78)\\
\multicolumn{1}{r}{n = 800}&59.53(1.48)&18.69(0.19)&6.83(0.48)&7.49(0.43)&6.13(0.5)\\
p = 96 & & & & &\\
\multicolumn{1}{r}{n = 400}&179.65(2.82)&23.99(0.24)&17.87(0.43)&13.7(0.29)&14.4(0.46)\\
\multicolumn{1}{r}{n = 800}&118.86(1.87)&21.87(0.17)&8.98(0.42)&8.83(0.33)&7.36(0.34)\\
\end{tabular}}
\label{table:rmise-homogeneous}
\begin{tabnote}
\end{tabnote}
\end{table}