\tiny
\begin{table}[p]
\def~{\hphantom{0}}
\tbl{Precision, Recall, F1 Score Under Heterogeneous Setting 1}{%
\begin{tabular}{l@{\hskip 0.4in} ccc ccc ccc}
& \multicolumn{3}{c}{Hard Thresholding}  & \multicolumn{3}{c}{Lasso} & \multicolumn{3}{c}{Adaptive Lasso}\\
VMA & precision & recall & F1 & precision & recall & F1 & precision & recall & F1\\VAR & precision & recall & F1 & precision & recall & F1 & precision & recall & F1\\
 p = 12 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&92.54(3.1)&32.97(4.11)&45.33(4.22)&71.43(4.29)&60.13(6.27)&55.86(3.99)&92.54(3.1)&41.42(5.87)&50.65(5.28)\\
\multicolumn{1}{r}{n = 800}&92.46(1.17)&44.88(2.17)&58.95(2.11)&68.21(3.33)&68.88(3.55)&62.28(2.64)&92.46(1.17)&52.89(2.17)&63.23(1.87)\\
 p = 48 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&98.04(0.29)&4.88(0.56)&9.05(1.0)&83.66(0.89)&17.65(1.83)&28.09(2.24)&98.04(0.29)&10.26(0.77)&18.16(1.2)\\
\multicolumn{1}{r}{n = 800}&97.94(0.42)&9.86(0.69)&17.72(1.14)&80.67(1.55)&21.82(0.89)&33.4(1.15)&97.94(0.42)&14.66(0.62)&25.23(0.93)\\
 p = 96 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&99.44(0.25)&1.45(0.14)&2.82(0.26)&91.18(1.7)&6.9(0.2)&12.67(0.32)&99.44(0.25)&3.83(0.14)&7.31(0.27)\\
\multicolumn{1}{r}{n = 800}&99.2(0.35)&4.17(0.15)&7.96(0.27)&88.27(1.05)&10.11(0.44)&17.97(0.68)&99.2(0.35)&6.73(0.24)&12.55(0.42)\\
VAR & precision & recall & F1 & precision & recall & F1 & precision & recall & F1\\
 p = 12 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&92.54(3.1)&32.97(4.11)&45.33(4.22)&71.43(4.29)&60.13(6.27)&55.86(3.99)&92.54(3.1)&41.42(5.87)&50.65(5.28)\\
\multicolumn{1}{r}{n = 800}&92.46(1.17)&44.88(2.17)&58.95(2.11)&68.21(3.33)&68.88(3.55)&62.28(2.64)&92.46(1.17)&52.89(2.17)&63.23(1.87)\\
 p = 48 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&98.04(0.29)&4.88(0.56)&9.05(1.0)&83.66(0.89)&17.65(1.83)&28.09(2.24)&98.04(0.29)&10.26(0.77)&18.16(1.2)\\
\multicolumn{1}{r}{n = 800}&97.94(0.42)&9.86(0.69)&17.72(1.14)&80.67(1.55)&21.82(0.89)&33.4(1.15)&97.94(0.42)&14.66(0.62)&25.23(0.93)\\
 p = 96 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&99.44(0.25)&1.45(0.14)&2.82(0.26)&91.18(1.7)&6.9(0.2)&12.67(0.32)&99.44(0.25)&3.83(0.14)&7.31(0.27)\\
\multicolumn{1}{r}{n = 800}&99.2(0.35)&4.17(0.15)&7.96(0.27)&88.27(1.05)&10.11(0.44)&17.97(0.68)&99.2(0.35)&6.73(0.24)&12.55(0.42)\\
\end{tabular}}
\label{table:precision-heterogeneous}
\end{table}