\small
\begin{table}[p]
\centering
\def~{\hphantom{0}}
\tbl{Precision, Recall, F1 Score($\%$) Under Homogeneous Setting}{%
\begin{tabular}{l@{\hskip 0.4in} ccc ccc ccc}
& \multicolumn{3}{c}{Hard Thresholding}  & \multicolumn{3}{c}{Lasso} & \multicolumn{3}{c}{Adaptive Lasso}\\VAR & precision & recall & F1 & precision & recall & F1 & precision & recall & F1\\
 p = 12 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&95.19(1.51)&0.16(0.12)&nan(nan)&88.15(2.42)&1.3(0.56)&nan(nan)&95.19(1.51)&0.26(0.19)&nan(nan)\\
\multicolumn{1}{r}{n = 800}&96.36(1.71)&0.53(0.21)&nan(nan)&89.57(4.48)&2.78(1.18)&nan(nan)&96.36(1.71)&0.78(0.34)&nan(nan)\\
 p = 48 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&99.09(0.95)&0.0(0.0)&nan(nan)&93.52(3.57)&0.03(0.02)&nan(nan)&99.09(0.95)&0.01(0.01)&nan(nan)\\
\multicolumn{1}{r}{n = 800}&98.15(1.36)&0.0(0.0)&nan(nan)&92.11(1.9)&0.05(0.03)&nan(nan)&98.15(1.36)&0.01(0.01)&nan(nan)\\
 p = 96 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&99.65(0.34)&0.0(0.0)&nan(nan)&97.02(0.69)&0.0(0.0)&nan(nan)&99.65(0.34)&0.0(0.0)&nan(nan)\\
\multicolumn{1}{r}{n = 800}&99.38(0.51)&0.0(0.0)&nan(nan)&97.07(1.49)&0.01(0.01)&nan(nan)&99.38(0.51)&0.0(0.0)&nan(nan)\\
VAR & precision & recall & F1 & precision & recall & F1 & precision & recall & F1\\
 p = 12 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&95.19(1.51)&0.16(0.12)&nan(nan)&88.15(2.42)&1.3(0.56)&nan(nan)&95.19(1.51)&0.26(0.19)&nan(nan)\\
\multicolumn{1}{r}{n = 800}&96.36(1.71)&0.53(0.21)&nan(nan)&89.57(4.48)&2.78(1.18)&nan(nan)&96.36(1.71)&0.78(0.34)&nan(nan)\\
 p = 48 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&99.09(0.95)&0.0(0.0)&nan(nan)&93.52(3.57)&0.03(0.02)&nan(nan)&99.09(0.95)&0.01(0.01)&nan(nan)\\
\multicolumn{1}{r}{n = 800}&98.15(1.36)&0.0(0.0)&nan(nan)&92.11(1.9)&0.05(0.03)&nan(nan)&98.15(1.36)&0.01(0.01)&nan(nan)\\
 p = 96 & & & & & & & & & \\
\multicolumn{1}{r}{n = 400}&99.65(0.34)&0.0(0.0)&nan(nan)&97.02(0.69)&0.0(0.0)&nan(nan)&99.65(0.34)&0.0(0.0)&nan(nan)\\
\multicolumn{1}{r}{n = 800}&99.38(0.51)&0.0(0.0)&nan(nan)&97.07(1.49)&0.01(0.01)&nan(nan)&99.38(0.51)&0.0(0.0)&nan(nan)\\
